# CAT Character Animation Clip exported from 3dsmax on Fri Mar 30 18:13:24 2018

Version = 3500
LengthAxis = 0
CharacterName = "Base Human"
ClipLength = 16000
LayerRange = Interval 0 1
Units = 0.1
PathNodeGuess = matrix -1.213e-007 -1.22279e-009 1 0.0983891 -0.995148 -4.34426e-011 0.995148 0.0983891 -1.1911e-007 0.0947037 0.00467211 -6.67854
NLAInfo {
  TimeRange = Interval 0 16000
  ValLayerInfo = LayerInfo 32769 8865494 "Animation Layer"
  Weights {
    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
    ValFloat = 1
  }
  TimeWarp {
  }
  Controller {
    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
    Flags = 0
    SimpleKeys {
      ValKeyMatrix = KeyMatrix 0 -2147483647 1 0 0 0 1 0 0 0 1 0 0 0
    }
    SubNumber = 0
    Controller {
      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
    }
    SubNumber = 1
    Controller {
      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
      AxisOrder = 0
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
    }
    SubNumber = 2
    Controller {
      ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
      ValPoint = point 1 1 1
    }
  }
}
Hub {
  # Base HumanPelvis
  GroupWeights {
    ValFloat = 1
  }
  Controller {
    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
    Flags = 448
    OffsetTM = matrix 1 8.74228e-008 -8.74228e-008 -8.74228e-008 1 8.74228e-008 8.74228e-008 -8.74228e-008 1 0 0 0
    SimpleKeys {
      ValKeyMatrix = KeyMatrix 0 -2147483647 0.073553 -0.622516 0.779143 0.055542 -0.777489 -0.626439 0.995743 0.0893516 -0.0226109 -6.3978e-007 0.962531 5.64516
      ValKeyMatrix = KeyMatrix 0 0 0.073553 -0.622516 0.779143 0.055542 -0.777489 -0.626439 0.995743 0.0893516 -0.0226109 -6.3978e-007 0.962531 5.64516
      ValKeyMatrix = KeyMatrix 0 5600 0.00897943 -0.680738 0.732472 0.0451278 -0.731479 -0.680369 0.998941 0.0391641 0.0241519 -6.3978e-007 0.962531 5.64516
      ValKeyMatrix = KeyMatrix 0 11200 0.0464586 -0.649466 0.75897 0.108693 -0.751992 -0.650149 0.992989 0.1127 0.0356561 -6.3978e-007 0.962531 5.64516
      ValKeyMatrix = KeyMatrix 0 16000 0.073553 -0.622516 0.779143 0.055542 -0.777489 -0.626439 0.995743 0.0893516 -0.0226109 -6.3978e-007 0.962531 5.64516
    }
    SubNumber = 0
    Controller {
      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = -6.3978e-007
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0.962531
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 5.64516
      }
    }
    SubNumber = 1
    Controller {
      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
      AxisOrder = 0
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 16000
        Keys {
          ValKeyBezFloat = KeyBezFloat 6912 0 1.53472 0 0 -1 0.3333
          ValKeyBezFloat = KeyBezFloat 6912 5600 1.60628 -8.11311e-006 8.11311e-006 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 2147490560 11200 1.62558 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 6912 16000 1.53472 0 0 0.3333 -1
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 16000
        Keys {
          ValKeyBezFloat = KeyBezFloat 6912 0 -2.2483 0 0 -1 0.3333
          ValKeyBezFloat = KeyBezFloat 6912 5600 -2.31965 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 2147490560 11200 -2.27986 -6.86075e-006 6.86075e-006 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 6912 16000 -2.2483 0 0 0.3333 -1
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 16000
        Keys {
          ValKeyBezFloat = KeyBezFloat 6915 0 1.68841 0 0 -1 0.3333
          ValKeyBezFloat = KeyBezFloat 6915 5600 1.58399 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 2147490563 11200 1.64221 -1.00403e-005 1.00403e-005 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 6915 16000 1.68841 0 0 0.3333 -1
        }
      }
    }
    SubNumber = 2
    Controller {
      ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
    }
  }
  Limb {
    # L
    LimbFlags = 12
    GroupWeights {
      ValFloat = 1
    }
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      Controller {
        ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 2.37e-014 -3.13916e-007 1 0.33343 -0.942775 -2.95953e-007 0.942775 0.33343 1.04669e-007 2.56393 -2.11569 -2.80242e-008
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
          Flags = 448
          OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = 2.56393
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -2.11569
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -2.80242e-008
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
            AxisOrder = 0
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -1.23086
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -1.5708
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -1.5708
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
            ValPoint = point 1 1 1
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36875 8200 0 "Bezier Position"
          ValPoint = point 0 0 0
        }
        SubNumber = 2
        ParamBlock {
        }
      }
    }
    LimbBone {
      # Base HumanLThigh
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.985615 0.15218 0.0735163 -0.13899 0.977333 -0.159695 -0.0961523 0.14718 0.984425 -0.23009 0.627363 -1.17553
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.23009
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.627363
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.17553
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.160821
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.0735826
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.153191
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # Base HumanLThigh
      }
    }
    LimbBone {
      # Base HumanLCalf
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.94097 -0.338472 0.00387763 0.338471 0.940976 0.000882067 -0.00394731 0.000482466 0.999992 4.76837e-007 5.96046e-007 1.19209e-007
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 4.76837e-007
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 5.96046e-007
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.19209e-007
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.000882075
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00387764
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.345295
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.999999
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # Base HumanLCalf
      }
    }
    Palm {
      LMR = -1
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.222049 0.975035 0.00017643 -0.975035 0.222049 0 -3.91761e-005 -0.000172025 1 -0.000601619 0.815738 0.000349641
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.000601619
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.815738
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.000349641
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00017643
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.34688
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      TargetAlignValues {
        ValFloat = 1
      }
      Digit {
        DigitSegParams {
          # Base HumanLDigit11
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 1 1.2917e-008 -7.649e-008 -1.2917e-008 1 0 7.649e-008 9.88019e-016 1 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 7.649e-008
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.2917e-008
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
      }
    }
  }
  Limb {
    # RLeg
    LimbFlags = 36
    GroupWeights {
      ValFloat = 1
    }
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      Controller {
        ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 2.37e-014 -3.13916e-007 1 -0.115211 -0.993341 -3.11826e-007 0.993341 -0.115211 -3.61668e-008 -1.72641 3.49386 -2.80243e-008
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
          Flags = 448
          OffsetTM = matrix 1 -8.74228e-008 -8.74228e-008 8.74228e-008 1 -8.74228e-008 8.74228e-008 8.74228e-008 1 0 0 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -1.72641
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = 3.49386
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -2.80243e-008
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
            AxisOrder = 0
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -1.68626
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -1.5708
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -1.5708
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
            ValPoint = point 1 1 1
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36875 8200 0 "Bezier Position"
          ValPoint = point 0 0 0
        }
        SubNumber = 2
        ParamBlock {
        }
      }
    }
    LimbBone {
      # Base HumanRLegThigh
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.947121 0.175693 -0.268504 -0.08121 0.940785 0.329134 0.310431 -0.289924 0.905305 -0.230089 0.627363 1.17553
          ValKeyMatrix = KeyMatrix 0 0 0.947121 0.175693 -0.268504 -0.08121 0.940785 0.329134 0.310431 -0.289924 0.905305 -0.230089 0.627363 1.17553
          ValKeyMatrix = KeyMatrix 0 4800 0.946046 0.168842 -0.276567 -0.0785458 0.947554 0.309794 0.314368 -0.271356 0.909692 -0.230089 0.627363 1.17553
          ValKeyMatrix = KeyMatrix 0 12000 0.95332 0.190208 -0.234525 -0.0891565 0.919348 0.383213 0.2885 -0.344415 0.89339 -0.230089 0.627363 1.17553
          ValKeyMatrix = KeyMatrix 0 16000 0.947121 0.175693 -0.268504 -0.08121 0.940785 0.329134 0.310431 -0.289924 0.905305 -0.230089 0.627363 1.17553
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.230089
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.627363
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.17553
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 16000
            Keys {
              ValKeyBezFloat = KeyBezFloat 6912 0 0.348705 0 0 -1 0.3333
              ValKeyBezFloat = KeyBezFloat 2147490560 4800 0.32823 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 12000 0.405205 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 16000 0.348705 0 0 0.3333 0.3333
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 16000
            Keys {
              ValKeyBezFloat = KeyBezFloat 6912 0 0.271839 0 0 -1 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 4800 0.28022 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 2147490560 12000 0.23673 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 16000 0.271839 0 0 0.3333 0.3333
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 16000
            Keys {
              ValKeyBezFloat = KeyBezFloat 6915 0 0.183417 0 0 -1 0.3333
              ValKeyBezFloat = KeyBezFloat 6915 4800 0.176611 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 2147490563 12000 0.196936 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6915 16000 0.183417 0 0 0.3333 0.3333
            }
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # Base HumanRLegThigh
      }
    }
    LimbBone {
      # Base HumanRLegCalf
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.94102 -0.33833 -0.00392548 0.338329 0.941027 -0.000896447 0.00399728 -0.000484532 0.999992 4.76837e-007 4.76837e-007 1.19209e-007
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 4.76837e-007
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 4.76837e-007
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.19209e-007
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.000896454
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.00392549
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.345145
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # Base HumanRLegCalf
      }
    }
    Palm {
      LMR = 1
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.93355 0.358446 0.00034523 -0.358446 0.93355 0 -0.00032229 -0.000123746 1 0.000168592 0.816507 0.000389934
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.000168592
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.816507
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.000389934
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00034523
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.366603
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      TargetAlignValues {
        ValFloat = 1
      }
      Digit {
        DigitSegParams {
          # Base HumanRLegDigit11
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 1 1.2917e-008 -7.649e-008 -1.2917e-008 1 0 7.649e-008 9.88019e-016 1 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 7.649e-008
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.2917e-008
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
      }
    }
  }
  Spine {
    # Spine
    NumLinks = 4
    SpineLink {
      # Base HumanSpine1
    }
    SpineLink {
      # Base HumanSpine2
    }
    SpineLink {
      # Base HumanSpine3
    }
    SpineLink {
      # Base HumanSpine4
    }
    AbsRelCtrl {
      ValFloat = 1
    }
    Hub {
      # Base HumanRibcage
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.807865 0.586667 -0.0563634 -0.57982 0.808278 0.102446 0.105659 -0.0500823 0.99314 -0.00409031 -0.239965 0.00132635
          ValKeyMatrix = KeyMatrix 0 0 0.807865 0.586667 -0.0563634 -0.57982 0.808278 0.102446 0.105659 -0.0500823 0.99314 -0.00409031 -0.239965 0.00132635
          ValKeyMatrix = KeyMatrix 0 4960 0.656381 0.753601 -0.0353501 -0.746534 0.65556 0.113705 0.108862 -0.0482437 0.992886 -0.00409031 -0.239965 0.00132635
          ValKeyMatrix = KeyMatrix 0 7200 0.656381 0.753601 -0.0353501 -0.746534 0.65556 0.113705 0.108862 -0.0482437 0.992886 -0.00409031 -0.239965 0.00132635
          ValKeyMatrix = KeyMatrix 0 9600 0.574676 0.818081 -0.0221655 -0.811501 0.57314 0.113912 0.105893 -0.0474753 0.993244 -0.00409031 -0.239965 0.00132635
          ValKeyMatrix = KeyMatrix 0 16000 0.807865 0.586667 -0.0563634 -0.57982 0.808278 0.102446 0.105659 -0.0500823 0.99314 -0.00409031 -0.239965 0.00132635
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00409031
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.239965
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.00132635
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 16000
            Keys {
              ValKeyBezFloat = KeyBezFloat 6912 0 0.10279 0 0 -1 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 4960 0.114023 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 7200 0.114023 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 2147490560 9600 0.114188 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 16000 0.10279 0 0 0.3333 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 16000
            Keys {
              ValKeyBezFloat = KeyBezFloat 6912 0 0.0563933 0 0 -1 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 4960 0.0353575 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 7200 0.0353575 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 2147490560 9600 0.0221673 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 16000 0.0563933 0 0 0.3333 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 16000
            Keys {
              ValKeyBezFloat = KeyBezFloat 6915 0 0.628091 0 0 -1 0.3333
              ValKeyBezFloat = KeyBezFloat 6915 4960 0.85424 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6915 7200 0.85424 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 2147490563 9600 0.958416 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6915 16000 0.628091 0 0 0.3333 -1
            }
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 16000
            Keys {
              ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 4960 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 7200 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 1073748751 9600 1 4.06395e-011 -4.06395e-011 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 16000 1 0 0 0.3333 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 16000
            Keys {
              ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 4960 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 7200 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 1073748751 9600 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 16000 1 0 0 0.3333 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 16000
            Keys {
              ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 4960 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 7200 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 1073748751 9600 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 16000 1 0 0 0.3333 -1
            }
          }
        }
      }
      Limb {
        # L
        LimbFlags = 10
        GroupWeights {
          ValFloat = 1
        }
        IKFKValues {
          ValFloat = 0
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        IKTargetValues {
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.449914 -0.616115 0.64651 0.681092 -0.231535 -0.694629 0.577663 0.752859 0.315462 0.250324 2.3606 6.32535
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.250324
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 2.3606
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 6.32535
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -1.1445
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.703003
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.94006
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999997
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
        CollarBone {
          # Base HumanLCollarbone
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.905825 -0.423501 -0.0112648 0.417308 0.896532 -0.14861 0.0730357 0.129914 0.988832 0.402434 1.35647 0.231972
              ValKeyMatrix = KeyMatrix 0 0 0.905825 -0.423501 -0.0112648 0.417308 0.896532 -0.14861 0.0730357 0.129914 0.988832 0.402434 1.35647 0.231972
              ValKeyMatrix = KeyMatrix 0 2240 0.905825 -0.423501 -0.0112648 0.392133 0.848203 -0.356068 0.16035 0.318118 0.934393 0.402434 1.35647 0.231972
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.402434
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.35647
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.231972
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 2240
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 -0.149172 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 2240 -0.364081 0 0 0.3333 -1
                }
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 2240
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 0.011265 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 2240 0.011265 0 0 0.3333 -1
                }
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 2240
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 -0.437336 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 2240 -0.437336 0 0 0.3333 -1
                }
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
        LimbBone {
          # Base HumanLUpperarm
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.946374 -0.184656 0.265103 0.215922 0.97189 -0.0938432 -0.240322 0.146052 0.959643 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.0974798
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.268311
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.192698
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999999
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          BoneSeg {
            # Base HumanLUpperarm
          }
        }
        LimbBone {
          # Base HumanLForearm
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.762137 0.642074 0.082977 -0.647307 0.753384 0.115795 0.0118351 -0.141963 0.989801 -9.53674e-007 9.53674e-007 2.38419e-007
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -9.53674e-007
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 9.53674e-007
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 2.38419e-007
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.116458
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.0830727
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.700104
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999999
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          BoneSeg {
            # Base HumanLForearm
          }
        }
        Palm {
          LMR = -1
          GroupWeights {
            ValFloat = 1
          }
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.959353 -0.21138 -0.186964 0.0806691 0.840294 -0.536096 0.270426 0.499225 0.823194 -0.320849 -0.251825 0.00162123
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.320849
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.251825
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.00162123
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.577247
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.188071
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.21687
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999998
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          TargetAlignValues {
            ValFloat = 1
          }
        }
      }
      Limb {
        # R
        LimbFlags = 34
        GroupWeights {
          ValFloat = 1
        }
        IKFKValues {
          ValFloat = 0
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        IKTargetValues {
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 -0.315233 -0.71221 0.627201 -0.536983 -0.411063 -0.736666 0.782483 -0.569021 -0.252865 0.250323 2.3606 6.32535
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.250323
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 2.3606
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 6.32535
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -1.90145
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.677956
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -1.98749
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999998
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
        CollarBone {
          # Base HumanRCollarbone
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.937506 -0.347165 0.0236337 0.340218 0.928762 0.147151 -0.0730356 -0.129914 0.988832 0.402434 1.35647 -0.231972
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.402434
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.35647
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.231972
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.147728
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.0236359
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.35465
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
        LimbBone {
          # Base HumanRUpperarm
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.965712 -0.148247 -0.213129 0.171728 0.980444 0.0961486 0.194706 -0.129452 0.972282 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.098569
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.214776
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.152321
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          BoneSeg {
            # Base HumanRUpperarm
          }
        }
        LimbBone {
          # Base HumanRForearm
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.796358 0.599817 -0.0776542 -0.604722 0.78729 -0.120347 -0.01105 0.142799 0.98969 -4.76837e-007 0 2.38419e-007
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -4.76837e-007
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 2.38419e-007
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.121007
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.0777326
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.645546
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999998
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999999
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          BoneSeg {
            # Base HumanRForearm
          }
        }
        Palm {
          LMR = 1
          GroupWeights {
            ValFloat = 1
          }
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.96909 -0.201043 0.142981 0.0862487 0.819093 0.567139 -0.231135 -0.537279 0.811117 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.610195
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.143473
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.204554
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999998
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999999
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          TargetAlignValues {
            ValFloat = 1
          }
        }
      }
      Spine {
        # Neck
        NumLinks = 2
        SpineLink {
          # Base HumanNeck1
        }
        SpineLink {
          # Base HumanNeck2
        }
        AbsRelCtrl {
          ValFloat = 1
        }
        Hub {
          # Base HumanHead
          GroupWeights {
            ValFloat = 1
          }
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.79717 -0.599591 0.0707828 0.600469 0.775149 -0.196422 0.0629054 0.199084 0.977962 0 0 0
              ValKeyMatrix = KeyMatrix 0 0 0.79717 -0.599591 0.0707828 0.600469 0.775149 -0.196422 0.0629054 0.199084 0.977962 0 0 0
              ValKeyMatrix = KeyMatrix 0 3200 0.737933 -0.668479 0.0926835 0.669831 0.708723 -0.221447 0.0823461 0.225496 0.970759 0 0 0
              ValKeyMatrix = KeyMatrix 0 8000 0.837772 -0.544165 0.0449831 0.531685 0.794249 -0.294076 0.124298 0.270285 0.954724 0 0 0
              ValKeyMatrix = KeyMatrix 0 11200 0.871598 -0.48978 0.0208216 0.475478 0.83428 -0.279101 0.119327 0.253165 0.960037 0 0 0
              ValKeyMatrix = KeyMatrix 0 16000 0.79717 -0.599591 0.0707828 0.600469 0.775149 -0.196422 0.0629054 0.199084 0.977962 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 16000
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 -0.198211 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 2147490560 3200 -0.22428 1.25736e-005 -1.25736e-005 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 8000 -0.2988 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 11200 -0.282921 -1.25736e-005 1.25736e-005 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 16000 -0.198211 0 0 0.3333 0.3333
                }
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 16000
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 -0.0708421 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 3200 -0.0928167 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 2147490560 8000 -0.0449983 -8.99919e-006 8.99919e-006 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 11200 -0.0208231 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 16000 -0.0708421 0 0 0.3333 0.3333
                }
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 16000
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6915 0 -0.644875 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6915 3200 -0.736054 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6915 8000 -0.57605 -2.80119e-005 2.80119e-005 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 2147490563 11200 -0.511959 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6915 16000 -0.644875 0 0 0.3333 0.3333
                }
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 16000
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 3200 1 -5.21541e-011 5.21541e-011 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 1073748751 8000 1 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 11200 1 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 16000 1 0 0 0.3333 0.3333
                }
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 16000
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 3200 1 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 1073748751 8000 1 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 11200 1 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 16000 1 0 0 0.3333 0.3333
                }
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 16000
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 3200 1 -2.98023e-011 2.98023e-011 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 1073748751 8000 1 -2.98023e-011 2.98023e-011 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 11200 1 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 16000 1 0 0 0.3333 0.3333
                }
              }
            }
          }
        }
      }
    }
  }
}

